# PROFILES
spring.profiles.active=dev


# SPRING MVC
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# LOGGING
logging.level.org.apache.tomcat=INFO
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss"} [%p] %M\\(%F:%L\\) - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file = log/application.log
#logging.level.com=TRACE


# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/cashflow_general?currentSchema=cashflow
spring.datasource.username=cashflow
spring.datasource.password=cashflow
spring.datasource.driver-class-name=org.postgresql.Driver


# POSTGRES
postgresql.default.pre_url=jdbc:postgresql://localhost:5432/
postgresql.default.url=jdbc:postgresql://localhost:5432/cashflow_general?currentSchema=cashflow
postgresql.default.username=cashflow
postgresql.default.password=cashflow
postgresql.default.driver-class-name=org.postgresql.Driver


postgresql.cashflow.schema=cashflow

