cashflow.apInvoice.detail.titlePage=\u8CB7\u639B\u91D1\u52D8\u5B9A\u306E\u8ACB\u6C42\u66F8
cashflow.apInvoice.detail.new=\u65B0\u898F
cashflow.apInvoice.detail.edit=\u7DE8\u96C6
cashflow.apInvoice.detail.apHeader=\u8CB7\u639B\u91D1\u52D8\u5B9A\u306E\u30D8\u30C3\u30C0\u30FC\u60C5\u5831
cashflow.apInvoice.detail.payeeName=\u53D7\u53D6\u5148\u306E\u540D
cashflow.apInvoice.detail.invoiceIssuedDate=\u30A4\u30F3\u30DC\u30A4\u30B9\u306E\u767A\u884C\u65E5
cashflow.apInvoice.detail.payeeType=\u53D7\u53D6\u5148\u30BF\u30A4\u30D7
cashflow.apInvoice.detail.bookingDate=\u4E88\u7D04\u65E5
cashflow.apInvoice.detail.apNo=\u627F\u8A8D\u756A\u53F7
cashflow.apInvoice.detail.claimType=\u8981\u6C42\u306E\u7A2E\u985E
cashflow.apInvoice.detail.invoiceNo=\u30A4\u30F3\u30DC\u30A4\u30B9\u756A\u53F7
cashflow.apInvoice.detail.gstType=\u7A0E\u91D1\u30BF\u30A4\u30D7
cashflow.apInvoice.detail.currency=\u901A\u8CA8
cashflow.apInvoice.detail.accountPayableCode=\u8CB7\u639B\u91D1\u30B3\u30FC\u30C9
cashflow.apInvoice.detail.fxRate=\u70BA\u66FF\u30EC\u30FC\u30C8
cashflow.apInvoice.detail.accountPayableName=\u8CB7\u639B\u91D1\u540D
cashflow.apInvoice.detail.gst=\u7A0E\u91D1(%)
cashflow.apInvoice.detail.description=\u8A18\u8FF0
cashflow.apInvoice.detail.totalAmountExcludedGstOriginal=\u7A0E\u629C\u304D\u7DCF\u984D\uFF08\u5143\u91D1\uFF09
cashflow.apInvoice.detail.totalAmountExcludedGstConverted=\u7A0E\u629C\u304D\u7DCF\u984D\uFF08\u63DB\u91D1\uFF09
cashflow.apInvoice.detail.gstAmountConverted=\u7A0E\u91D1\uFF08\u63DB\u91D1\uFF09
cashflow.apInvoice.detail.totalAmountIncludeGstConverted=\u7A0E\u8FBC\u307F\u7DCF\u984D\uFF08\u63DB\u91D1\uFF09
cashflow.apInvoice.detail.paymentTerm=\u652F\u6255\u671F\u9593 \uFF08\u65E5\u6570\uFF09
cashflow.apInvoice.detail.scheduledPaymentDate=\u7D04\u5B9A\u8FD4\u6E08\u65E5
cashflow.apInvoice.detail.invoiceDetail=\u8ACB\u6C42\u66F8\u306E\u8A73\u7D30
cashflow.apInvoice.detail.accCode=\u52D8\u5B9A\u79D1\u76EE\u30B3\u30FC\u30C9
cashflow.apInvoice.detail.accountName=\u52D8\u5B9A\u79D1\u76EE\u540D
cashflow.apInvoice.detail.prjCode=\u30D7\u30ED\u30B8\u30A7\u30C3\u30AF\u30C8\u30B3\u30FC\u30C9
cashflow.apInvoice.detail.prjName=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u540D
cashflow.apInvoice.detail.poNo=\u6CE8\u6587\u66F8\u756A\u53F7
cashflow.apInvoice.detail.approvalNo=\u627F\u8A8D\u756A\u53F7
cashflow.apInvoice.detail.amountExcludeGstOriginal=\u7A0E\u629C\u304D\u91D1\u984D\uFF08\u5143\u91D1\uFF09
cashflow.apInvoice.detail.amountExcludeGstConverted=\u7A0E\u629C\u304D\u91D1\u984D\uFF08\u63DB\u91D1\uFF09
cashflow.apInvoice.detail.gstRate=\u7A0E\u91D1\u306E\u7387\uFF08\uFF05\uFF09
cashflow.apInvoice.detail.gstAmountConverted=\u7A0E\u91D1\uFF08\u63DB\u91D1\uFF09
cashflow.apInvoice.detail.amountIncludeGstOriginal=\u7A0E\u91D1\u8FBC\u307F\u91D1\u984D\uFF08\u5143\u91D1\uFF09
cashflow.apInvoice.detail.amountIncludeGstConverted=\u7A0E\u91D1\u8FBC\u307F\u91D1\u984D\uFF08\u63DB\u91D1\uFF09
cashflow.apInvoice.detail.action=\u4F5C\u696D
cashflow.apInvoice.detail.status=\u72B6\u6CC1
cashflow.apInvoice.detail.add=\u65B0\u898F
cashflow.apInvoice.detail.copy=\u30B3\u30D4\u30FC
cashflow.apInvoice.detail.clone=\u30AF\u30ED\u30FC\u30F3
cashflow.apInvoice.detail.cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
cashflow.apInvoice.detail.save=\u4FDD\u5B58
cashflow.apInvoice.detail.reset=\u30EA\u30BB\u30C3\u30C8
cashflow.apInvoice.detail.confirm=\u78BA\u8A8D
cashflow.apInvoice.detail.delete=\u524A\u9664
cashflow.apInvoice.detail.messageConfirm=\u672C\u5F53\u306B\u3053\u306E\u9805\u76EE\u3092\u524A\u9664\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
cashflow.apInvoice.detail.code=\u30B3\u30FC\u30C9
cashflow.apInvoice.detail.payeeAccount=\u53D7\u53D6\u5148\u5206\u985E
cashflow.apInvoice.detail.address=\u4F4F\u6240
cashflow.apInvoice.detail.phone=\u96FB\u8A71
cashflow.apInvoice.detail.type=\u30BF\u30A4\u30D7
cashflow.apInvoice.detail.typeName=\u30BF\u30A4\u30D7\u540D
cashflow.apInvoice.detail.paymentTerm=\u652F\u6255\u671F\u9593
cashflow.apInvoice.detail.accountCode=\u53E3\u5EA7\u30B3\u30FC\u30C9
cashflow.apInvoice.detail.parentCode=\u89AA\u30B3\u30FC\u30C9
cashflow.apInvoice.detail.apInvoiceDetail=\u8CB7\u639B\u91D1\u8ACB\u6C42\u66F8\u306E\u8A73\u7D30\u3092\u8FFD\u52A0\u3057\u3066\u304F\u3060\u3055\u3044
cashflow.apInvoice.detail.required.classDetail=\u3053\u306E\u8A73\u7D30\u304C\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u8CB7\u639B\u91D1\u52D8\u5B9A\u306E\u8ACB\u6C42\u66F8\u306F\u4E00\u3064\u8A73\u7D30\u9805\u76EE\u3088\u308A\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
cashflow.apInvoice.detail.approvalNo=\u627F\u8A8D\u756A\u53F7
cashflow.apInvoice.detail.amount=\u91D1\u984D
cashflow.apInvoice.detail.approvalDate=\u627F\u8A8D\u65E5
cashflow.apInvoice.detail.applicant=\u5E0C\u671B\u8005
cashflow.apInvoice.detail.purpose=\u76EE\u7684
cashflow.apInvoice.detail.status.paid=\u652F\u6255\u6E08
cashflow.apInvoice.detail.status.notpaid=\u672A\u652F\u6255\u3044
cashflow.apInvoice.detail.status.partialPaid=\u4E00\u90E8\u652F\u6255\u3044
cashflow.apInvoice.detail.status.cancelled=\u30AD\u30E3\u30F3\u30BB\u30EB\u6E08\u307F
cashflow.apInvoice.detail.month=\u6708