cashflow.approvalTypeSalesMaster.title = Approval Type Sales Master
cashflow.approvalTypeSalesMaster.header = Approval Type Sales Master
cashflow.approvalTypeSalesMaster.newApprovalTypeMaster = New Approval Type Sales Master
cashflow.approvalTypeSalesMaster.downloadTemplate = Download Template
cashflow.approvalTypeSalesMaster.import = Import
cashflow.approvalTypeSalesMaster.code = Code
cashflow.approvalTypeSalesMaster.name = Name
cashflow.approvalTypeSalesMaster.action = Action
cashflow.approvalTypeSalesMaster.approvalTypeMasterDetail = Approval Type Sales Master Detail
cashflow.approvalTypeSalesMaster.save = Save
