cashflow.approvalTypePurchaseMaster.title=\u627F\u8A8D\u8CFC\u5165\u30BF\u30A4\u30D7\u30DE\u30B9\u30BF\u30FC
cashflow.approvalTypePurchaseMaster.header=\u627F\u8A8D\u8CFC\u5165\u30BF\u30A4\u30D7\u30DE\u30B9\u30BF\u30FC
cashflow.approvalTypePurchaseMaster.newApprovalTypeMaster=\u65B0\u627F\u8A8D\u8CFC\u5165\u30BF\u30A4\u30D7\u30DE\u30B9\u30BF\u30FC
cashflow.approvalTypePurchaseMaster.downloadTemplate=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8
cashflow.approvalTypePurchaseMaster.import=\u53D6\u8FBC
cashflow.approvalTypePurchaseMaster.code=\u30B3\u30FC\u30C9
cashflow.approvalTypePurchaseMaster.name=\u540D\u524D
cashflow.approvalTypePurchaseMaster.action=\u4F5C\u696D
cashflow.approvalTypePurchaseMaster.approvalTypeMasterDetail=\u627F\u8A8D\u8CFC\u5165\u30BF\u30A4\u30D7\u30DE\u30B9\u30BF\u30FC\u8A73\u7D30
cashflow.approvalTypePurchaseMaster.save=\u4FDD\u5B58