cashflow.businessTypeMaster.title = Business Type Master
cashflow.businessTypeMaster.header = Business Type Master
cashflow.businessTypeMaster.newbusinessTypeMaster = New Business Type Master
cashflow.businessTypeMaster.downloadTemplate = Download Template
cashflow.businessTypeMaster.import = Import
cashflow.businessTypeMaster.code = Code
cashflow.businessTypeMaster.name = Name
cashflow.businessTypeMaster.action = Action
cashflow.businessTypeMaster.businessTypeMasterDetail = Business Type Master Detail
cashflow.businessTypeMaster.save = Save
