cashflow.claimTypeMaster.title = Claim Type Master
cashflow.claimTypeMaster.header = Claim Type Master
cashflow.claimTypeMaster.newclaimTypeMaster = New Claim Type Master
cashflow.claimTypeMaster.downloadTemplate = Download Template
cashflow.claimTypeMaster.import = Import
cashflow.claimTypeMaster.code = Code
cashflow.claimTypeMaster.name = Name
cashflow.claimTypeMaster.action = Action
cashflow.claimTypeMaster.claimTypeMasterDetail = Claim Type Master Detail
cashflow.claimTypeMaster.save = Save
