cashflow.common.profile = Profile
cashflow.common.dashboard = Dashboard
cashflow.common.approval = Approval
cashflow.common.purchaseRequest = Purchase Request
cashflow.common.accountPayable = Account Payable
cashflow.common.apInvoice = AP Invoice
cashflow.common.paymentOrder = Payment Order
cashflow.common.paymentOrder.apInvoice = AP Invoice
cashflow.common.paymentOrder.payroll = Payroll
cashflow.common.paymentOrder.apInvoice.payment = Payment Order - AP Invoice
cashflow.common.paymentOrder.payroll.payment = Payment Order - Payroll
cashflow.common.bank = Bank
cashflow.common.bankStatement = Bank statement
cashflow.common.masterData = Master Data
cashflow.common.approvalTypeMaster = Approval Type Master
cashflow.common.accountMaster = Account Master
cashflow.common.bankMaster = Bank Master
cashflow.common.bankAccountMaster = Bank Account Master
cashflow.common.businessTypeMaster = Business Type Master
cashflow.common.currencyMaster = Currency Master
cashflow.common.claimTypeMaster = Claim Type Master
cashflow.common.gstMaster = GST Master
cashflow.common.payeeTypeMaster = Transaction Party Type Master
cashflow.common.payeeMaster = Transaction Party Master
cashflow.common.projectMaster = Project Master
cashflow.common.employeeMaster = Employee Master
cashflow.common.divisionMaster = Division Master
cashflow.common.system = System
cashflow.common.manageUsers = Manage Users
cashflow.common.rolePermission = Role & Permission
cashflow.common.subsidiary = Subsidiary
cashflow.common.logout = Log out
cashflow.common.changeTenancyMessage1 = Welcome to the AP/AR Application System
cashflow.common.changeTenancyMessage2 = Please select your prefered subsidiary:
cashflow.common.apply = Apply
cashflow.common.cancel = Cancel
cashflow.common.doubleClickToEdit = DoubleClick to edit
cashflow.common.savedSuccessfully = Saved successfully
cashflow.common.savedError = Saved error
cashflow.common.noRecordWhenExport = There was no record to export
cashflow.common.deletedSuccessfully = Deleted successfully
cashflow.common.noData = No data
cashflow.common.dataTableInfo1 = Showing from record _START_ to record _END_ in _TOTAL_ record(s)
cashflow.common.dataTableInfo2 = Showing from record 0 to record 0
cashflow.common.dataTablefirst = First
cashflow.common.dataTableLast = Last
cashflow.common.dataTableNext = Next
cashflow.common.dataTablePrev = Prev
cashflow.common.footerInfo = Copyright 2018 - transcosmos inc.
cashflow.common.accountReceivable = Account Receivable
cashflow.common.arInvoice = AR Invoice
cashflow.common.receiptOrder = Collection Management
cashflow.common.import = Import
cashflow.common.export = Export
cashflow.common.details = Details
cashflow.common.userInformation = User Information
cashflow.common.createUpdateSubsidiary = Create / Update Subsidiary
cashflow.common.popupDeleteTitle = Delete Confirmation
cashflow.common.popupDeleteMessage = Are you sure you want to delete?
cashflow.common.ok =Ok
cashflow.common.all = All
cashflow.common.salesOrderRequest = Sales Order Request
cashflow.common.approvalTypePurchaseMaster = Purchase Request
cashflow.common.approvalTypeSalesMaster = Sales Order Request
cashflow.common.payroll = Payroll
cashflow.common.local = Language
cashflow.common.local.en = English
cashflow.common.local.jp = 日本語
cashflow.common.userHistory = User History
cashflow.common.show = Show
cashflow.common.entries = entries
cashflow.common.betweenError = {0} must be non empty and less than or equal to {2} characters
cashflow.common.lessThanOrEqualError = The length of {0} must not be larger than {1}
cashflow.common.notEmpty = {0} must not be empty
cashflow.common.message = Message
cashflow.common.clickOkToReturnList = Click [OK] button to return list.
cashflow.common.delete.notExist=[{0}] file does not exist.
cashflow.common.upload.fileUpload=You uploaded [{0}] successfully.
cashflow.common.import.requiredFile=You should select file to do import.
cashflow.common.delete.logFileImport=You deleted [{0}] log file successfully.
cashflow.common.export.requiredName=You should enter file name export.
cashflow.common.delete.fileImport=You deleted [{0}] file successfully.
cashflow.common.upload.requiredFile=You should select file to upload.
cashflow.common.upload.excelRequiredFile=You should select excel file.
cashflow.common.downloaded=You downloaded [{0}] file successfully.
cashflow.common.fileNotFound=Sorry, File [{0}] not found.
cashflow.common.logImportMessage=%s - %s <br/>Successed %s %s(s) from %s row(s).<br/>Failed %s row(s).
cashflow.common.logDetailImportMessage=Find log file for more details
cashflow.common.logExportMessage=%s - Export successfully.
cashflow.common.new=New
cashflow.common.isRequired= is required.
cashflow.common.paymentOrder.import.apInvoice.payment = Payment Order AP Invoice
cashflow.common.paymentOrder.import.payroll.payment = Payment Order Payroll
cashflow.common.reimbursement = Reimbursement
cashflow.common.laterThan = [{0}] must be later than [{1}].
cashflow.common.requireInput = Please enter [{0}].
cashflow.common.projectAllocation = Project Management
cashflow.common.projectPayment=Project Payment