cashflow.export.title=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
cashflow.export.namePage=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30C7\u30FC\u30BF
cashflow.export.naming=\u30CD\u30FC\u30DF\u30F3\u30B0
cashflow.export.export=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
cashflow.export.listExportFile=\u30EA\u30B9\u30C8\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30D5\u30A1\u30A4\u30EB
cashflow.export.name=\u540D\u524D
cashflow.export.fileSize=\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA
cashflow.export.exportedDate=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30C7\u30FC
cashflow.export.action=\u4F5C\u696D
cashflow.export.cancel=\u30AD\u30E3\u30F3\u30BB\u30EB