cashflow.import.title=\u53D6\u8FBC
cashflow.import.namePage=\u53D6\u8FBC\u30C7\u30FC\u30BF
cashflow.import.uploadFile=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30D5\u30A1\u30A4\u30EB
cashflow.import.browse=\u30D6\u30E9\u30A6\u30BA\u3000\u3000&hellip;
cashflow.import.upload=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9 
cashflow.import.selectFile=\u53D6\u8FBC\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
cashflow.import.select=\u9078\u629E
cashflow.import.name=\u540D\u524D
cashflow.import.fileSize=\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA
cashflow.import.uploadedDate=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30C7\u30FC
cashflow.import.action=\u4F5C\u696D
cashflow.import.selectType=\u53D6\u8FBC\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
cashflow.import.insert=\u633F\u5165
cashflow.import.insert.des=\u30A8\u30C3\u30AF\u30B9\u30D5\u30A1\u30A4\u30EB\u3067\u65B0\u3057\u3044\u30EC\u30B3\u30FC\u30C9\u3092\u4F5C\u6210\u3057\u307E\u3059
cashflow.import.delete=\u524A\u9664
cashflow.import.delete.des=\u30A8\u30C3\u30AF\u30B9\u30D5\u30A1\u30A4\u30EB\u3067\u306E\u3059\u3079\u3066\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u524A\u9664\u3057\u307E\u3059
cashflow.import.import=\u53D6\u8FBC
cashflow.import.importLogFile=\u53D6\u8FBC\u30ED\u30B0\u30D5\u30A1\u30A4\u30EB
cashflow.import.logFile=\u30ED\u30B0\u30D5\u30A1\u30A4\u30EB
cashflow.import.importDate=\u53D6\u8FBC\u65E5
cashflow.import.cancel=\u30AD\u30E3\u30F3\u30BB\u30EB