cashflow.import.title=Import
cashflow.import.namePage=Import Data
cashflow.import.uploadFile=Upload File
cashflow.import.browse=Browse&hellip;
cashflow.import.upload=Upload 
cashflow.import.selectFile=Select Import File
cashflow.import.select=Select
cashflow.import.name=Name
cashflow.import.fileSize=File Size
cashflow.import.uploadedDate=Uploaded Date
cashflow.import.action=Action
cashflow.import.selectType=Select Import Type
cashflow.import.insert=INSERT
cashflow.import.insert.des=Creates new records in the excel file.
cashflow.import.delete=DELETE
cashflow.import.delete.des=Deletes all database objects contained in the excel file.
cashflow.import.import=Import
cashflow.import.importLogFile=Import Log File
cashflow.import.logFile=Log File
cashflow.import.importDate=Imported Date
cashflow.import.cancel=Cancel
