cashflow.payeeTypeMaster.title = Transaction Party Type Master
cashflow.payeeTypeMaster.header = Transaction Party Type Master
cashflow.payeeTypeMaster.newpayeeTypeMaster = New Transaction Party Type Master
cashflow.payeeTypeMaster.downloadTemplate = Download Template
cashflow.payeeTypeMaster.import = Import
cashflow.payeeTypeMaster.code = Code
cashflow.payeeTypeMaster.payeeTypeName = Payee Type Name
cashflow.payeeTypeMaster.action = Action
cashflow.payeeTypeMaster.payeeTypeMasterDetail = Transaction Party Type Master Detail
cashflow.payeeTypeMaster.save = Save