cashflow.payroll.detail.title = Payroll
cashflow.payroll.detail.new = New
cashflow.payroll.detail.edit = Edit
cashflow.payroll.detail.clone = Clone
cashflow.payroll.detail.payrollHeaderInfo = Payroll Header Info
cashflow.payroll.detail.cancelled = Cancelled
cashflow.payroll.detail.payrollNo = Payroll No.
cashflow.payroll.detail.month = Month
cashflow.payroll.detail.bookingdate = Booking date
cashflow.payroll.detail.claimType = Claim Type
cashflow.payroll.detail.scheduledPaymentDate = Scheduled Payment Date
cashflow.payroll.detail.accountPayableCode = Account Payable Code
cashflow.payroll.detail.accountPayableName = Account Payable Name
cashflow.payroll.detail.totalLaborCostOriginal = Total Labor Cost (Original)
cashflow.payroll.detail.totalDeductionOriginal = Total Deduction (Original)
cashflow.payroll.detail.totalNetPaymentOriginal = Total Net Payment (Original)
cashflow.payroll.detail.totalNetPaymentConverted = Total Net Payment (Converted)
cashflow.payroll.detail.description = Description
cashflow.payroll.detail.employeeID = Employee ID
cashflow.payroll.detail.roleTitle = Role Title
cashflow.payroll.detail.division = Division
cashflow.payroll.detail.team = Team
cashflow.payroll.detail.laborcost = Labor cost
cashflow.payroll.detail.deductions = Deductions
cashflow.payroll.detail.netpaymentOriginal = Net payment <br> (Original)
cashflow.payroll.detail.netpaymentConverted = Net payment <br> (Converted)
cashflow.payroll.detail.fxRate = Fx Rate
cashflow.payroll.detail.approvalNo = Approval No
cashflow.payroll.detail.status = Status
cashflow.payroll.detail.action = Action
cashflow.payroll.detail.baseSalaryPayment = Base Salary Payment
cashflow.payroll.detail.additionalPayment1 = Additional Payment 1
cashflow.payroll.detail.additionalPayment2 = Additional Payment 2
cashflow.payroll.detail.additionalPayment3 = Additional Payment 3
cashflow.payroll.detail.socialinsuranceonEmployer1 = Social insurance on Employer 1
cashflow.payroll.detail.socialinsuranceonEmployer2 = Social insurance on Employer 2
cashflow.payroll.detail.socialinsuranceonEmployer3 = Social insurance on Employer 3
cashflow.payroll.detail.otherPayment1 = Other Payment 1
cashflow.payroll.detail.otherPayment2 = Other Payment 2
cashflow.payroll.detail.otherPayment3 = Other Payment 3
cashflow.payroll.detail.totalcostlabor = Labor cost total
cashflow.payroll.detail.socialinsuranceonEmployer1 = Social insurance on Employer 1
cashflow.payroll.detail.socialinsuranceonEmployer2 = Social insurance on Employer 2
cashflow.payroll.detail.socialinsuranceonEmployer3 = Social insurance on Employer 3
cashflow.payroll.detail.socialinsuranceonEmployee1 = Social insurance on Employee 1
cashflow.payroll.detail.socialinsuranceonEmployee2 = Social insurance on Employee 2
cashflow.payroll.detail.socialinsuranceonEmployee3 = Social insurance on Employee 3
cashflow.payroll.detail.wht = WHT
cashflow.payroll.detail.otherDeduction1 = Other Deduction 1
cashflow.payroll.detail.otherDeduction2 = Other Deduction 2
cashflow.payroll.detail.otherDeduction3 = Other Deduction 3
cashflow.payroll.detail.deductionTotal = Deduction Total
cashflow.payroll.detail.add = Add
cashflow.payroll.detail.copy = Copy
cashflow.payroll.detail.loadAllemployee = Load All employees
cashflow.payroll.detail.cancel = Cancel
cashflow.payroll.detail.save = Save
cashflow.payroll.detail.reset = Reset
cashflow.payroll.detail.accountCode = Account code
cashflow.payroll.detail.parentCode = Parent code
cashflow.payroll.detail.accountName = Account name
cashflow.payroll.detail.type = Type
cashflow.payroll.detail.name = Name
cashflow.payroll.detail.currency = Currency
cashflow.payroll.detail.payrollDetails = Payroll Details
cashflow.payroll.detail.mess1 = Total amount applied for Approval No. %1 is %2 %3 / %4
cashflow.payroll.detail.status.paid = Paid
cashflow.payroll.detail.status.notpaid = Not Paid
cashflow.payroll.detail.status.partialPaid = Partial Paid
cashflow.payroll.detail.status.cancelled = Cancelled
cashflow.payroll.detail.amount = Amount
cashflow.payroll.detail.approvalDate = Approval Date
cashflow.payroll.detail.applicant = Applicant
cashflow.payroll.detail.purpose = Purpose
cashflow.payroll.detail.invoiceNo=Invoice No.
cashflow.payroll.detail.mess2 = Payroll Details will be changed, do you want to continue?