cashflow.payroll.list.title = Payroll
cashflow.payroll.list.newPayroll = New payroll
cashflow.payroll.list.downloadTemplate = Download Template
cashflow.payroll.list.import = Import
cashflow.payroll.list.month = Month
cashflow.payroll.list.payrollNo = Payroll No.
cashflow.payroll.list.pleaseSelect = -- Please select --
cashflow.payroll.list.reset = Reset
cashflow.payroll.list.search = Search
cashflow.payroll.list.payroll = Payroll
cashflow.payroll.list.payment = Payment
cashflow.payroll.list.claimType = Claim Type
cashflow.payroll.list.netPayment = Net Payment <br> (Converted)
cashflow.payroll.list.status = Status
cashflow.payroll.list.paymentOrderNo = Payment Order No.
cashflow.payroll.list.valueDate = Value Date<br>(dd/mm/yyyy)
cashflow.payroll.list.bankName = Bank Name
cashflow.payroll.list.bankAccount = Bank Account
cashflow.payroll.list.bankTrans = Bank Trans
cashflow.payroll.list.totalAmount = Total Amount (Converted)
cashflow.payroll.list.bankRefNo = Bank Ref No
cashflow.payroll.list.export = Export
cashflow.payroll.list.invoiceNo=Invoice No.
cashflow.payroll.list.selectItem=-- Please Select --