cashflow.permission.title = Permission List
cashflow.permission.name = Name
cashflow.permission.search = Search
cashflow.permission.code = Code
cashflow.permission.description = Description
cashflow.permission.newPermission = New Permission
cashflow.permission.delete = Delete
cashflow.permission.save = Save
