cashflow.userAccount.title = Manage Users
cashflow.userAccount.header = Manage Users
cashflow.userAccount.name = Name
cashflow.userAccount.search = Search
cashflow.userAccount.firstName = First Name
cashflow.userAccount.lastName = Last Name
cashflow.userAccount.username = Username
cashflow.userAccount.email = Email
cashflow.userAccount.status = Status
cashflow.userAccount.newUser = New User
cashflow.userAccount.delete = Delete